
<html>
  <head>
    <title>Integrative Medicine: Natural Healing Alternatives & Medical Acupuncture</title>
    <meta name="viewport" content="width=device-width" initial-scale="1"/>
    <link rel="icon" href="img/logo_trans.png"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Antic+Slab" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="lib/bootstrap-3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body class="that-bod">
    <div class="logo-section"><a href="index.html"><img src="img/logo_text_alt.png"/></a></div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#nav-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="nav-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">About</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="bio.html">Meet M. Chris Link, MD</a></li>
                <li><a href="np_bio.html">Meet Rachel Lenon, FNP</a></li>
                <li><a href="about.html">Take A Tour</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Clinic</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="int-funk-med.html">Functional / Integrative Medicine</a></li>
                <li><a href="nutrition.html">Food as Medicine</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="services.html">Services & Treatments</a></li>
                <li><a href="acupuncture.html">Acupuncture</a></li>
                <li><a href="laser.html">Low-Level Laser Therapy</a></li>
                <li><a href="cupping.html">Cupping</a></li>
                <li><a href="testing.html">Functional Medicine Testing</a></li>
                <li><a href="hormone.html">Hormone Therapy</a></li>
                <li><a href="cholesterol.html">Cholesteral & Heart Disease</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">For Patients</a>
              <ul class="dropdown-menu">
                <li><a href="newpatient.html">New Patients</a></li>
                <li><a href="faqs.html">FAQs</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">News & Events</a>
              <ul class="dropdown-menu">
                <li><a href="radio.html">On the Radio</a></li>
                <li><a href="presentations.html">Presentations</a></li>
                <li><a href="articles.html">Articles</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid pictureless-page bio">
      <div class="row section-title center-head">
        <h1>M. Chris Link, MD</h1>
      </div>
      <div class="row section">
        <div class="col-sm-8 col-sm-offset-2 col-xs-offset-1 col-xs-10 blurb"><img src="img/DrMChrisLink.jpg" class="float-pic"/>
          <p>
            Dr. Link is a graduate of St Louis University School of Medicine in 1987.
            He completed emergency medicine residency training at the Medical College of Wisconsin
            in 1991 and practiced emergency and trauma medicine for 18 years.
          </p>
          <p>
            In 2009 he completed a 2-year integrative medicine fellowship at the University of Arizona,
            directed by Dr. Andrew Weil.  Additionally, he has completed advanced training in acupuncture,
            anti-aging medicine, functional medicine, nutrition, and western and Chinese herbal medicine.
            He opened Integrative Medicine - Natural Healing Alternatives and Medical Acupuncture, in 2009.
          </p>
          <p>
            He is a respected educator in the field of integrative medicine. He is a clinical instructor
            of integrative medicine in the Capital Region Medical Center Family Medicine Program. He
            lectures frequently on natural approaches to optimizing health, nutrition, safe and effective
            use of vitamins, supplements, and herbal medicine. He is a monthly guest on a local radio show
            focusing on health and healing from a natural prospective.
          </p>
          <p>
            The Integrative Medicine Clinic emphasizes optimal nutrition and lifestyle to promote health.
            His overarching belief is that with optimal nutrition, modest exercise, periods of relaxation,
            and restorative sleep, the human body is designed to heal and most conditions improve and many fully resolve!
          </p>
          <p>
            When needed advanced functional medicine testing is utilized to provide in depth assessment of nutritional,
            metabolic, hormonal, food sensitivity, and gastrointestinal status. This information provides deeper foundation
            of the root cause of a person's symptoms and allows for a personalized approach to treatment.
          </p>
          <p>
            The treatment plan will include nutritional and lifestyle recommendations and, when needed, supportive
            supplements and herbs to optimize health and healing. As necessary, we support the healing process with
            the lowest dose of the safest medications available.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid">
        <div class="col-xs-offset-1 col-xs-3 footer-phone small"><a href="tel:+5736325585"><i class="fa fa-phone"></i></a></div>
        <div class="col-xs-offset-1 col-xs-3 footer-phone big"><a href="tel:+5736325585"><i class="fa fa-phone"> (573) 632-5585</i></a></div>
        <div class="col-xs-4 footer-center"><img src="img/logo_foot.png" class="foot-img"/></div>
        <div class="col-xs-3 footer-mail small"><a href="mailto:hello@drchrislink.com"><i class="fa fa-envelope"></i></a></div>
        <div class="col-xs-3 footer-mail big"><a href="mailto:hello@drchrislink.com"><i class="fa fa-envelope"> hello@drchrislink.com</i></a></div>
        <div class="col-xs-offset-1 col-xs-11 footer-copy"><i class="fa fa-copyright"></i> 2015 Integrative Medicine</div>
      </div>
    </div>
    <script src="lib/jquery-2.1.1/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>