
<html>
  <head>
    <title>Integrative Medicine: Natural Healing Alternatives & Medical Acupuncture</title>
    <!--link(rel="icon", href="../../favicon.ico")-->
    <link rel="icon" href="img/logo_trans.png"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Antic+Slab" type="text/css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="lib/bootstrap-3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <link rel="stylesheet" href="navbar-static-top.css"/>
  </head>
  <body class="that-bod">
    <div class="logo-section"><a href="index.html"><img src="img/logo_text_alt.png"/></a></div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#nav-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="nav-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">About</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="bio.html">Meet M. Chris Link, MD</a></li>
                <li><a href="np_bio.html">Meet Rachel Lenon, FNP</a></li>
                <li><a href="about.html">Take A Tour</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">The Clinic</a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="int-funk-med.html">Functional / Integrative Medicine</a></li>
                <li><a href="services.html">Services & Treatments</a></li>
                <li><a href="nutrition.html">Food as Medicine</a></li>
                <li><a href="acupuncture.html">Acupuncture</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">For Patients</a>
              <ul class="dropdown-menu">
                <li><a href="newpatient.html">New Patients</a></li>
                <li><a href="faqs.html">FAQs</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">News & Events</a>
              <ul class="dropdown-menu">
                <li><a href="radio.html">On the Radio</a></li>
                <li><a href="presentations.html">Presentations</a></li>
                <li><a href="articles.html">Articles</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="index">
      <div class="carousel-wrappy">
        <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div role="listbox" class="carousel-inner">
            <div class="item slide1 active"></div>
            <div class="item slide2"></div>
            <div class="item slide3"></div>
          </div><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row section">
        <div class="container">
          <div class="col-sm-8 col-sm-offset-2">
            <h3>New to Acupuncture?</h3>
          </div>
          <div class="col-sm-4 col-sm-offset-2">Check out our FAQs page to learn more about this ancient healing tradition.</div>
          <div class="col-sm-4 col-sm-offset-1"><a href="acupuncture.html" class="btn btn-default">Learn More</a></div>
        </div>
      </div>
      <div class="row section colorme">
        <div class="container">
          <div class="col-sm-4 col-sm-offset-2">
            <h3>Listen to Dr. Link on KWOS</h3>here is the most recent radio episode aired on show-date
            if you want the extra notes on this episode or to Listen
            to the rest of the archived episdes do that!<a href="radio.html" class="btn btn-default">Archive</a>
          </div>
          <div class="col-sm-offset-1 col-sm-3">
            <div id="audio-player">
              <h3>Hear the latest!</h3><span id="show-date">2/12/15</span>
              <p>
                A bit about the show. Some brief description that gives
                the user some insight of what this is.
              </p>
              <audio id="audio" src="https://mgmt.firststreaming.com/av/9a4f858e81156ed05718bcd6cc4d431a.mp3" controls=""></audio>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="col-sm-4 footer-copy"><i class="fa fa-copyright"></i> Copyright 2015 Integrative Medicine</div>
        <div class="col-sm-4 footer-center"><img src="img/logo_foot.png" class="foot-img"/></div>
        <div class="col-sm-2 footer-mail"><i class="fa fa-envelope"></i> hello@drchirslink.com</div>
        <div class="col-sm-2 footer-phone"><i class="fa fa-phone"></i> (573) 632-5585</div>
      </div>
    </div>
    <script src="lib/jquery-2.1.1/jquery-2.1.1.min.js"></script>
    <script src="lib/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>